spring.application.name=backend-projeto-mercado
server.port=8080
server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/marketdb
spring.datasource.username=gabma
spring.datasource.password=gabma

#spring.flyway.enabled=false